# TP2-API-Ramirez_Camila

./: README.md  TP1-ORM-Ramirez_Camila.sln  TP2-API-Ramirez_Camila.sln
Aplicacion/: Application.csproj
Aplicacion/Exceptions/: ApiError.cs  Conflict.cs  ConflictException.cs  ConsoleInputHelper.cs  ExceptionBadRequest.cs  NotFoundException.cs  ValidationException.cs
Aplicacion/Interfaces/: ConsoleInputHelper.cs  IApprovalRuleQuery.cs  IApprovalStatusQuery.cs  IApprovalStatusService.cs  IAreaQuery.cs  IAreaService.cs  IProjectApprovalStepCommand.cs  IProjectApprovalStepQuery.cs  IProjectApprovalStepService.cs  IProjectProposalCommand.cs  IProjectProposalQuery.cs  IProjectProposalService.cs  IProjectTypeQuery.cs  IProjectTypeService.cs  IRoleQuery.cs  IRoleService.cs  IUserQuery.cs  IUserService.cs
Aplicacion/Mappers/: GenericMapper.cs  ProjectMapper.cs  StepMapper.cs  UserMapper.cs
Aplicacion/Request/: DecisionStepRequest.cs  ProjectProposalRequest.cs  ProjectUpdateRequest.cs
Aplicacion/Response/: GenericResponse.cs  ProjectApprovalStepResponse.cs  ProjectProposalResponse.cs  UserResponse.cs
Aplicacion/UserCase/: ApprovalStatusService.cs  AreaService.cs  ProjectApprovalStepService.cs  ProjectProposalService.cs  ProjectTypeService.cs  RoleService.cs  SeedService.cs  UserService.cs
Dominio/Entities/: Area.cs  (+7 more)
Infraestructura/: Infraestructura.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
TP1-ORM-Ramirez_Camila/: LogIn.cs  Opcion1.cs  Opcion2.cs  Opcion3.cs  Presentation.csproj  Program.cs  TP1-ORM-Ramirez_Camila.csproj
(+30 files in other folders)
